<!DOCTYPE html>
<html>
<head>
<title>ProjectOne: Documentation</title>
<link rel="stylesheet" type="text/css" href="css.css">
<script>
window.onload = function () {
	var toc = "";
	var level = 0;
	
	document.getElementById("contents").innerHTML =
		document.getElementById("contents").innerHTML.replace(
			/<h([\d])>([^<]+)<\/h([\d])>/gi,
			function (str, openLevel, titleText, closeLevel) {
				if (openLevel != closeLevel) {
					return str;
				}

				if (openLevel > level) {
					toc += (new Array(openLevel - level + 1)).join("<ul class=\"toc_ul toc_level_"+level+"\">");
				} else if (openLevel < level) {
					toc += (new Array(level - openLevel + 1)).join("</ul>");
				}

				level = parseInt(openLevel);

				var anchor = titleText.replace(/ /g, "_");
				toc += "<li class=\"toc_li\"><a href=\"#" + anchor + "\">" + titleText
					+ "</a></li>";
				
				return "<h" + openLevel + "><a name=\"" + anchor + "\">"
					+ titleText + "</a></h" + closeLevel + ">";
			}
		);

	if (level) {
		toc += (new Array(level + 1)).join("</ul>");
	}

	document.getElementById("toc").innerHTML += toc;
};
</script>

</head>
<body>
<div id="toc">
        <h3>Table of Contents</h3>
</div>
<div id="contents">
    <h1>Documentation</h1>
    
    <h2>GameObject</h2>
    <p>A GameObject is the Base for every object in a scene. 
        Components can functionality to a GameObject.</p>
    <p>A GameObject can have children which are hierarchically transformed as the 
    parent.</p>
    
    <h3>Usage of GameObjects</h3>
    
    <h3>Camera</h3>
    <p>Camera GameObject</p>
    
    <h2>Components</h2>
    <p>A Component adds functionality to a GameObject. There are special Components
    needed for special functions like rendering and physics</p>
    
    <p>
        <code>Some Test Code.
        
        asd</code> 
    </p>
    
    <h3>Transformation</h3>
    <p>tbc.</p>
    
    <h3>MeshComponent</h3>
    <p>tbc.</p>
    
    <h3>LightComponent</h3>
    <p>tbc.</p>
    
    <h3>RendererComponent</h3>
    <p>tbc.</p>
    
    <h4>MeshRendererComponent</h4>
    <p>tbc.</p>
    
    
    <h2>Scene</h2>
    <p>tbc.</p>
    
    <h2>Rendering</h2>
    <p>tbc.</p>
    
    <h3>Shader</h3>
    <p>Represents the interface to the graphics card. It is used to get 
    attribute and uniform locations and to set the corresponding data.</p>
    
    <h3>Materials</h3>
    <p>A Material describes how a GameObject resp. Mesh is drawn.
    They know which data has to be send to which attribute location or uniform
    location in the shader.</p>
    
    <h3>Mesh</h3>
    <p>Holds all the data for meshes.</p>
    <ul>
        <li>Vertices</li>
        <li>Normals</li>
        <li>UV-Coordinates</li>
        <li>Colors</li>
    </ul>
    
    <p>The data is given to a shader via a material. Which data is transfered 
    depends on the material and its shader.</p>
    
    <h3>Light</h3>
    <p>tbc.</p>
    
    <h3>Texture</h3>
    <p>tbc.</p>
    
    <h4>RenderTexture</h4>
    <p>tbc.</p>
    
    <h4>Texture1D</h4>
    <p>tbc.</p>
    
    <h4>Texture2D</h4>
    <p>tbc.</p>
    
    <h4>Texture3D</h4>
    <p>tbc.</p>
    
    
    <h2>Utils</h2>
    <p>tbc.</p>
    
    <h3>Time</h3>
    <p>Some utility function for times. Hold the delta-Time of the current frame.</p>
    <h2>Audio</h2>
    <p>tbc.</p>
</div>
</body>
</html>